VITE_SUPABASE_PROJECT_ID="wqrmsdwtsgcrrkqtpkbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxcm1zZHd0c2djcnJrcXRwa2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTcwNjEsImV4cCI6MjA3NDczMzA2MX0.IlLN9uJqPG7FfNdrjny8JDRB2rOIiEy_ZOHhPuyQRVw"
VITE_SUPABASE_URL="https://wqrmsdwtsgcrrkqtpkbm.supabase.co"
