VITE_SUPABASE_PROJECT_ID="shjkcgpvgsbnuervhicf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoamtjZ3B2Z3NibnVlcnZoaWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTU0OTgsImV4cCI6MjA3NDgzMTQ5OH0.lIEDMu8lsxk8Cf1fvv2nBgS83uYx5RGkt2lYUFiXo90"
VITE_SUPABASE_URL="https://shjkcgpvgsbnuervhicf.supabase.co"
